TOKEN=chave_secreta_123
RIOT_API_KEY=RGAPI-f68d0a4b-9fb8-4887-975d-1f48033d0a23
#A CHAVE DA API RIOT POSSUI VALIDADE DE 24 HORAS APÓS SUA GERAÇÃO
#Caso a chave expire, o programa usará informaões default
#e, para usar as informacoes de API, deverá gerar uma nova em developer.riotgames